{
  "name": "greetings-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jakob Leczinsky",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
